<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="language" content="zh-tw,zh-hk,zh-cn">
		<meta http-equiv="content-language" content="zh-tw">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		
		<title>CUB</title>
		
		<link rel="stylesheet" href="css/index.css">
		<script src="https://code.jquery.com/jquery-3.5.1.js"
		  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
		  crossorigin="anonymous"></script>

		<script src = "js/index.js"></script>
	</head>
	<body>
		<div id = "area">
			<div class = "box">			
				<div class = "boxRun" >
					<div class = "title" >
						<div class = "text" >進行中</div>
					</div>
				</div>			
				<div class = "boxDone" >
					<div class = "title" >
						<div class = "text" >已完成</div>
					</div>		
				</div>			
			</div>
		</div>
	</body>
</html>
